debug=false
#oauth.consumerKey=sOErI5F8MWwWtLXzJcZMEXvSY
#oauth.consumerSecret=f47RlqjTPOEXZMJEEIq9talRsC9YApj12ZbezQbAcc5seb2bta
#oauth.accessToken=1143685122-DLI0xqwVIwhu8AxaWuqiMELggfheJo1paxwnlJz
#oauth.accessTokenSecret=L8Yg1UTslxivsRfDvam7awrZDLM4PxX7WkwLulX6S0FzM

#oauth.consumerKey=kuluKCbA8HjaRO8Glo9MS52xy
#oauth.consumerSecret=mPu2AMwtK2iCBR6h3U8SiQllav4bjjBB0oyUn9mWkEHs58YiZO
#oauth.accessToken=2427622908-meL6l00wIOs9C2DFs9wCkLIcXl12ZiZ86IsuWwo
#oauth.accessTokenSecret=Vg1VZgiGJGzZEDBMYGUYkYdO3HHjgn5q26Id07uJmLJxn

oauth.consumerKey=Zq93m339RDX8rRBJo4Kz3AwmA
oauth.consumerSecret=oCBX8SMgeYsulpJFQdOOqouVOElkRAM8HH9EdguU1OKHUyoHtt
oauth.accessToken=145219109-jVaWz9YX5DoCmkPss4KrhSxeSQKsJPuWprXXrwV5
oauth.accessTokenSecret=n7Yp4kXO2xKow1GR6nEAmiDxcYtZIfIXZddkc3tMEKFuF
