debug=false
oauth.consumerKey=sOErI5F8MWwWtLXzJcZMEXvSY
oauth.consumerSecret=f47RlqjTPOEXZMJEEIq9talRsC9YApj12ZbezQbAcc5seb2bta
oauth.accessToken=1143685122-DLI0xqwVIwhu8AxaWuqiMELggfheJo1paxwnlJz
oauth.accessTokenSecret=L8Yg1UTslxivsRfDvam7awrZDLM4PxX7WkwLulX6S0FzM